.Form{
    display: grid;
    grid-template-columns: 7fr 2fr 2fr;
    align-items: center;
    input{
        padding: 1rem;
        cursor: text;
        border: 1px solid rgb(233, 233, 233);
        color: #606164;
        outline: none;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
        &:focus{
            border: 1px #95ca3e solid;
        }
        &::placeholder{
            font-size: 1.2rem;
        }
    }
    .Form--button{
        display: flex;
        justify-self: flex-end;
        height: 3rem;
        width: 3rem;
        margin-left: 1.6rem;
        color: white;
        cursor: pointer;
        border: 1px solid #95ca3e;
        background-image: linear-gradient(87deg, #95ca3e, #85c638);
        font-size: 1.6rem;
        transition: 0.2s;
        &:hover{
            font-size: 2.4rem;
        }
    }
}