#app{
    background-color: #F3F8FB;
    width: 50vw;
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    border-radius: 3.5rem;
    padding: 2rem;
    box-shadow: 10px 10px 20px -16px #000000;
    .Header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        .Header--image{
            height: 6vh;
        }
        .Header--title{
            margin: 0;
            font-size: 2.4rem;
            color: black;
            font-family: @principal-font;
            margin-left: 1rem;
        }
    }
}